('C:\\Users\\gaiam\\Documents\\DND_Current\\Gitub_demo\\build\\Gitub_demo\\Gitub_demo.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\gaiam\\Documents\\DND_Current\\Gitub_demo\\build\\Gitub_demo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\gaiam\\Documents\\DND_Current\\Gitub_demo\\build\\Gitub_demo\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\gaiam\\Documents\\DND_Current\\Gitub_demo\\build\\Gitub_demo\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\gaiam\\Documents\\DND_Current\\Gitub_demo\\build\\Gitub_demo\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\gaiam\\Documents\\DND_Current\\Gitub_demo\\build\\Gitub_demo\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\gaiam\\Documents\\DND_Current\\Gitub_demo\\build\\Gitub_demo\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\gaiam\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\gaiam\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\gaiam\\Documents\\DND_Current\\Gitub_demo\\main.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\gaiam\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\gaiam\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\gaiam\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\gaiam\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\gaiam\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\gaiam\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\gaiam\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\gaiam\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('box\\converters.cp313-win_amd64.pyd',
   'C:\\Users\\gaiam\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\box\\converters.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('box\\shorthand_box.cp313-win_amd64.pyd',
   'C:\\Users\\gaiam\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\box\\shorthand_box.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('box\\from_file.cp313-win_amd64.pyd',
   'C:\\Users\\gaiam\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\box\\from_file.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('box\\exceptions.cp313-win_amd64.pyd',
   'C:\\Users\\gaiam\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\box\\exceptions.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('box\\config_box.cp313-win_amd64.pyd',
   'C:\\Users\\gaiam\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\box\\config_box.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('box\\box_list.cp313-win_amd64.pyd',
   'C:\\Users\\gaiam\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\box\\box_list.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('box\\box.cp313-win_amd64.pyd',
   'C:\\Users\\gaiam\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\box\\box.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('dearpygui\\_dearpygui.pyd',
   'C:\\Users\\gaiam\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dearpygui\\_dearpygui.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\gaiam\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\gaiam\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('dearpygui\\VCRUNTIME140_1.dll',
   'C:\\Users\\gaiam\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dearpygui\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\WINDOWS\\system32\\VCRUNTIME140_1.dll', 'BINARY'),
  ('utils\\Helvetica.ttf',
   'C:\\Users\\gaiam\\Documents\\DND_Current\\Gitub_demo\\utils\\Helvetica.ttf',
   'DATA'),
  ('utils\\config_save.ini',
   'C:\\Users\\gaiam\\Documents\\DND_Current\\Gitub_demo\\utils\\config_save.ini',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\gaiam\\Documents\\DND_Current\\Gitub_demo\\build\\Gitub_demo\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
